
:root{
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  color: #111827;
  background: #ffffff;
}
*{ box-sizing: border-box; }
body{ margin:0; }
.topbar-wrap{
  display:flex;
  justify-content:center;
  padding: 18px 16px 6px;
}
.topbar{
  display:flex;
  gap: 28px;
  align-items:center;
  padding: 14px 28px;
  border-radius: 999px;
  background: #2f6df6;
  box-shadow: 0 8px 18px rgba(0,0,0,0.18);
}
.topbar-item{
  color:#ffffff;
  text-decoration:none;
  font-weight:600;
  font-size: 14px;
  padding: 6px 10px;
  border-radius: 999px;
  transition: background 150ms ease;
}
.topbar-item:hover{
  background: rgba(255,255,255,0.16);
}
.topbar-item:focus-visible{
  outline: 2px solid #ffffff;
  outline-offset: 2px;
}
.container{
  max-width: 900px;
  margin: 0 auto;
  padding: 18px;
}
.card{
  background: #59a0f2;
  border: 1px solid #bed2fc;
  border-radius: 14px;
  padding: 14px;
}
.row{ display:flex; gap:10px; flex-wrap:wrap; align-items:center; }
h1{ margin:0 0 8px 0; font-size: 26px;
color: #000000; }
h2{ margin:0 0 10px 0; font-size: 16px; }
label{ display:grid; gap:6px; font-size: 13px; }
input, select{
  border: 1px solid #d1d5db;
  border-radius: 10px;
  padding: 10px 12px;
  font-size: 14px;
  outline: none;
  background:#fff;
}
button{
  border: 1px solid #d1d5db;
  border-radius: 10px;
  padding: 10px 12px;
  background: #ffffff;
  cursor: pointer;
}
button.primary{
  border-color:#111827;
  background:#111827;
  color:#fff;
}
.grid{
  display:grid;
  grid-template-columns: 340px 1fr;
  gap: 14px;
}
@media (max-width: 820px){
  .grid{ grid-template-columns: 1fr; }
  .topbar{
    width: 100%;
    justify-content: space-around;
    gap: 10px;
    padding: 12px 16px;
  }
}
.item{
  border: 1px solid #e5e7eb;
  border-radius: 14px;
  padding: 12px;
  background:#fff;
}
.item-title{
  font-weight: 700;
  display:flex;
  justify-content: space-between;
  gap: 10px;
}
.muted{ opacity:.75; font-size:12px; }
.badge{
  font-size: 12px;
  border: 1px solid #e5e7eb;
  border-radius: 999px;
  padding: 2px 8px;
  font-weight: 600;
}
.actions{ display:flex; gap:8px; }
.small{ padding: 7px 10px; font-size: 12px; }
.progress{
  margin-top: 8px;
  height: 10px;
  border-radius: 999px;
  border: 1px solid #84868a;
  overflow: hidden;
}
.progress > div{
  height: 100%;
  background:#ff0000;
}
